# This file contains device-specific configuration information
# that is read by the infrastructure at launch.

#------------------------------------------------
# host config values
#   host.name must be a full name (ends with a .)
#------------------------------------------------
host.name=null.cse461.
root.port=46130
root.name=cse461.cs.washington.edu
root.password=12358

#------------------------------------------------
# ddns config
#------------------------------------------------
ddns.rootserver=localhost
ddns.rootport=46120

ddns.cachettl=60

#------------------------------------------------
# rpc config
#------------------------------------------------
rpc.timeout=1000
rpc.serverport=34567

#------------------------------------------------
# debug config
#   Levels: v:2  d:3  i:4  w:5  e:6
#------------------------------------------------

debug.enable=1
debug.level=4

#ddnsrecord
ddnsrecordtype=SOA

htc.null.cse461.recordtype=NS
htc.null.cse461.password=abcd

